{
  "name": "stock-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "_moduleAliases": {
    "@": "."
  },
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^1.7.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.21.2",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "module-alias": "^2.2.3",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.9",
    "xlsx": "^0.18.5"
  }
}
